<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kumbh Sans', sans-serif;
            background-color: hsl(185, 75%, 39%);
            display: flex;
            align-items: center;
            min-height: 100vh;
            background-image: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
            background-repeat: no-repeat, no-repeat;
            background-position: right 48vw bottom 40vh, left 45vw top 44vh;
        }

        .container {
            margin: 0 auto;
            text-align: center;
        }

        .wrapper {
            max-width: 420px;
            background-color: #FFF;
            border-radius: 15px;
            overflow: hidden;
            margin: 1rem;
        }

        .content img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #FFF;
            margin-top: -52px;
            margin-bottom: 20px;
        }

        .content h2 {
            color: hsl(229, 23%, 23%);
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .content h2 span {
            color: hsl(227, 10%, 46%);
            font-weight: 400;
        }

        .content p {
            color: hsl(227, 10%, 46%);
            font-size: 13px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid hsla(227, 10%, 46%, 0.2);
            padding: 30px 50px;
            margin-top: 30px;
        }

        .footer p.num {
            font-size: 18px;
            color: hsl(229, 23%, 23%);
            font-weight: 700;
            margin-bottom: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <img src="bg-pattern-card.svg" alt="">
            <div class="content">
                <img src="image-victor.jpg" alt="">
                <h2>Victor Crest <span>26</span></h2>
                <p>London</p>
                <div class="footer">
                    <div>
                        <p class="num">80K</p>
                        <p>Followers</p>
                    </div>
                    <div>
                        <p class="num">803K</p>
                        <p>Likes</p>
                    </div>
                    <div>
                        <p class="num">1.4K</p>
                        <p>Followers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>